pa_tran_monthly_dtl  ---- TOT_VAL , NET_VAL

monthly_dtl          ------- VAL

pa_monthly_dtl       ------  NET_VAL
        
arabank

****************************************** DATABASE VAULT ************************************************************

 Check whether DB Vault is enabled
___________________________________

1-----select * from v$option where lower(PARAMETER) like '%vault%';

PARAMETER
----------------------------------------------------------------
VALUE                                                                CON_ID
---------------------------------------------------------------- ----------
Oracle Database Vault
FALSE                                                                     0



2-----SQL> select * from dba_dv_status;

NAME
-------------------
STATUS
----------------------------------------------------------------
DV_APP_PROTECTION
NOT CONFIGURED

DV_CONFIGURE_STATUS
FALSE

DV_ENABLE_STATUS
FALSE

------------SQL>Select * from dba_objects where status='INVALID';

no rows selected



3---SQL> show con_name

CON_NAME
------------------------------
CDB$ROOT




4---SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 ORACL2K                        READ WRITE NO

-----alter session set container=ORACL2K;

-----select * from arabank.pa_monthly_dtl;

-----select * from arabank.pa_tran_monthly_dtl;

-----select * from arabank.monthly_dtl;



5---create user c##dvowner identified by dvowner;


6---create user c##dvactmgr identified by dvactmgr;


7---BEGIN
 DVSYS.CONFIGURE_DV (
 dvowner_uname => 'c##dvowner',
 dvacctmgr_uname => 'c##dvactmgr');
END;
/

shut immediate
startup


8---conn c##dvowner/dvowner

9---execute dvsys.dbms_macadm.enable_app_protection(NULL);

EXEC DBMS_MACADM.ENABLE_APP_PROTECTION;
EXEC DBMS_MACADM.ENABLE_APP_PROTECTION ('HRPDB');

10---conn / as sysdba

11---shutdown immediate

12---startup

13---alter pluggable database all open;

14---select * from dba_dv_status;

15----conn c##dvowner/dvowner

16---BEGIN
DVSYS.DBMS_MACADM.CREATE_REALM(
 realm_name =>'ARABANK_REALM',
 description =>'Realm to protect tables ARABANK schema' ,
 enabled =>DBMS_MACUTL.G_YES, --realm enabled
 audit_options =>DBMS_MACUTL.G_REALM_AUDIT_FAIL); --audit enabled
END;
/


17---BEGIN
DVSYS.DBMS_MACADM.ADD_OBJECT_TO_REALM(
realm_name =>'ARABANK_REALM',
object_owner => 'ARABANK',
object_name => 'pa_tran_monthly_dtl',
object_type =>'TABLE');
END;
/

BEGIN
DVSYS.DBMS_MACADM.ADD_OBJECT_TO_REALM(
realm_name =>'ARABANK_REALM',
object_owner => 'ARABANK',
object_name => 'monthly_dtl',
object_type =>'TABLE');
END;
/

BEGIN
DVSYS.DBMS_MACADM.ADD_OBJECT_TO_REALM(
realm_name =>'ARABANK_REALM',
object_owner => 'ARABANK',
object_name => 'pa_monthly_dtl',
object_type =>'TABLE');
END;
/

18---BEGIN
DVSYS.DBMS_MACADM.ADD_AUTH_TO_REALM(
 realm_name =>'ARABANK_REALM',
 grantee =>'ARABANK',
 auth_options =>DBMS_MACUTL.G_REALM_AUTH_OWNER);
end;
/


 



























======================================================================================================================

---SQL>alter session set container=ORACL2K;

Session altered.


---select * from arabank.pa_monthly_dtl





---conn c##dvowner/dvowner









