add primary and dr ip in /etc/hosts on all nodes (primary and dr)

10.34.149.11 hq-cashdprd-v01
10.48.149.11 dr-cashdprd-v01


============================== on primary =================================

select log_mode,database_role,open_mode from v$database;

---------------------If it is noarchivelog mode----------------------

SHUTDOWN IMMEDIATE;
STARTUP MOUNT;
ALTER DATABASE ARCHIVELOG;
ALTER DATABASE OPEN;

select force_logging from v$database; >> object write in redolog , when doing switchover there is be corruption 

ALTER DATABASE FORCE LOGGING;

alter system set log_archive_config='DG_CONFIG=(CASHMG,CASHMGDR)' scope=both ;


alter system set log_archive_dest_1='LOCATION=USE_DB_RECOVERY_FILE_DEST_AS_DEFAULT VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=CASHMG' scope= both ;

alter system set log_archive_dest_2='SERVICE=CASHMGDR VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=CASHMGDR' scope=both ;

ALTER SYSTEM SET LOG_ARCHIVE_DEST_2='=SERVICE=CBECONDR AFFIRM SYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=CBECONDR' scope=both  ;

alter system set LOG_ARCHIVE_MAX_PROCESSES=8 scope=both ;

-------------- check datafile locations 

rman target/

report schema;


alter system set DB_FILE_NAME_CONVERT='/u01/app/oracle/oradata','/u01/app/oracle/oradata','/u01/app/oracle/oradata','/u01/app/oracle/product/19.3.0.0/dbhome_1/dbs' scope=spfile ;

--------------- check redo log files location

sqlplus / as sysdba

select member from v$logfile;

alter system set LOG_FILE_NAME_CONVERT= '/u01/app/oracle/oradata/CASHMGDR/onlinelog','/u01/app/oracle/oradata/CASHMG/onlinelog','/u01/app/oracle/fast_recovery_area/CASHMGDR/onlinelog','/u01/app/oracle/fast_recovery_area/CASHMG/onlinelog' scope=spfile ;

alter system set FAL_SERVER='CASHMGDR' scope=both ; >>fetch archivelog 

ALTER SYSTEM SET STANDBY_FILE_MANAGEMENT=AUTO scope=both ; ==> 3shan a5ly el files kolha tro7 ll Dr auto msh manually

SQL> create pfile='/u01/app/oracle/initCASHMGDR.ora' from spfile;

scp /u01/app/oracle/initCASHMGDR.ora 10.48.149.11:/u01/app/oracle

------------------ check redolog group 

sqlplus / as sysdba

select THREAD#,GROUP#,MEMBERS,BYTES,status from v$log; >> group = group+1 , size = size , member=member

THREAD#     GROUP#    MEMBERS      BYTES STATUS
---------- ---------- ---------- ---------- ----------------
         1          4          2 2147483648 INACTIVE
         1          5          2 2147483648 CURRENT
         1          6          2 2147483648 UNUSED

ALTER DATABASE ADD  STANDBY LOGFILE THREAD 1  group 7('/u01/app/oracle/oradata/CASHMG/onlinelog/standby_redo7.log','/u01/app/oracle/fast_recovery_area/CASHMG/onlinelog/standby_redo7.log') SIZE 2G;
ALTER DATABASE ADD  STANDBY LOGFILE THREAD 1  group 8('/u01/app/oracle/oradata/CASHMG/onlinelog/standby_redo8.log','/u01/app/oracle/fast_recovery_area/CASHMG/onlinelog/standby_redo8.log') SIZE 2G;
ALTER DATABASE ADD  STANDBY LOGFILE THREAD 1  group 9('/u01/app/oracle/oradata/CASHMG/onlinelog/standby_redo9.log','/u01/app/oracle/fast_recovery_area/CASHMG/onlinelog/standby_redo9.log') SIZE 2G;
ALTER DATABASE ADD  STANDBY LOGFILE THREAD 1  group 10('/u01/app/oracle/oradata/CASHMG/onlinelog/standby_redo10.log','/u01/app/oracle/fast_recovery_area/CASHMG/onlinelog/standby_redo10.log') SIZE 2G;



select group#,thread#,bytes from v$standby_log;

---------------- check password file location and transfer to standby



scp /u01/app/oracle/product/19.3.0.0/dbhome_1/dbs/orapwCASHMG 10.48.149.11:/u01/app/oracle/product/19.3.0.0/dbhome_1/dbs/orapwCASHMGDR




================================ on standby ======================

mkdir -p /u01/app/oracle/oradata/CASHMGDR/onlinelog

mkdir -p /u01/app/oracle/fast_recovery_area/CASHMG/onlinelog

mkdir -p /u01/app/oracle/admin/CASHMGDR/adump


================================== on primary ==============================

vi /u01/app/oracle/product/19.3.0.0/dbhome_1/network/admin/tnsnames.ora

# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19.3/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

CASHMG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = hq-cashdprd-v01)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CASHMG)
    )
  )

CASHMGDR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dr-cashdprd-v01)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CASHMGDR)
    )
  )



scp /u01/app/oracle/product/19.3.0.0/dbhome_1/network/admin/tnsnames.ora 10.48.149.11:/u01/app/oracle/product/19.3.0.0/dbhome_1/network/admin/tnsnames.ora



----------------------------on standby


vi /u01/app/oracle/product/19.3.0.0/dbhome_1/network/admin/listner.ora

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = CASHMGDR)
      (ORACLE_HOME = /u01/app/oracle/product/19.3.0.0/dbhome_1)
      (SID_NAME = CASHMGDR)
    )
  )

=================================== on standby =======================================
on pfile 


vi /u01/app/oracle/initCASHMGDR.ora

*.audit_file_dest='/u01/app/oracle/admin/CASHMGDR/adump'
*.audit_trail='db'
*.compatible='19.0.0'
*.control_files='/u01/app/oracle/oradata/CASHMGDR/controlfile/control1.ctl','/u01/app/oracle/fast_recovery_area/CASHMGDR/controlfile/control2.ctl'
*.db_block_size=8192
*.db_create_file_dest='/u01/app/oracle/oradata'
*.db_file_name_convert='/u01/app/oracle/oradata','/u01/app/oracle/oradata','/u01/app/oracle/product/19.3.0.0/dbhome_1/dbs','/u01/app/oracle/oradata'
*.db_name='CASHMG'
*.db_unique_name='CASHMGDR'
*.db_recovery_file_dest='/u01/app/oracle/fast_recovery_area'
*.db_recovery_file_dest_size=85899345920
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=CASHMGDRXDB)'
*.enable_pluggable_database=true
*.fal_server='CASHMG'
*.log_archive_config='DG_CONFIG=(CASHMGDR,CASHMG)'
*.log_archive_dest_1='LOCATION=USE_DB_RECOVERY_FILE_DEST_AS_DEFAULT VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=CASHMGDR'
*.log_archive_dest_2='SERVICE=CASHMG VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=CASHMG'
*.log_archive_max_processes=8
*.log_file_name_convert='/u01/app/oracle/oradata/CASHMG/onlinelog','/u01/app/oracle/oradata/CASHMGDR/onlinelog','/u01/app/oracle/fast_recovery_area/CASHMG/onlinelog','/u01/app/oracle/fast_recovery_area/CASHMGDR/onlinelog'
*.open_cursors=300
*.pga_aggregate_target=1571m
*.processes=640
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=4713m
*.standby_file_management='AUTO'
*.undo_tablespace='UNDOTBS1'



SQL> startup nomount pfile='/u01/app/oracle/initCASHMGDR.ora'
SQL > create spfile from pfile='/u01/app/oracle/initCASHMGDR.ora';
SQL> shut abort
SQL> startup nomount
or 
SQL> startup nomount force


================================= on primary ==================================


rman target sys/Ora2022@CASHMG  auxiliary sys/Ora2022@CASHMGDR

vi duplicate.cmd

run{
allocate channel ch01 device type disk;
allocate channel ch02 device type disk;
allocate channel ch03 device type disk;
allocate channel ch04 device type disk;
allocate channel ch05 device type disk;
allocate channel ch06 device type disk;
allocate channel ch07 device type disk;
allocate channel ch08 device type disk;
allocate auxiliary channel ch09 device type disk;
allocate auxiliary channel ch10 device type disk;
allocate auxiliary channel ch11 device type disk;
allocate auxiliary channel ch12 device type disk;
allocate auxiliary channel ch13 device type disk;
allocate auxiliary channel ch14 device type disk;
allocate auxiliary channel ch15 device type disk;
allocate auxiliary channel ch16 device type disk;
duplicate target database for standby from active database nofilenamecheck section size 8G;
}


chmod 775 duplicate.cmd

nohup rman target sys/Ora2022@CASHMG  auxiliary sys/Ora2022@CASHMGDR cmdfile=/home/oracle/duplicate.cmd log=/home/oracle/duplicate.log &



====================================confirm aplly log on standby server==========================================
 
 
 ALTER DATABASE RECOVER automatic MANAGED STANDBY DATABASE USING CURRENT LOGFILE disconnect; >>manage manually from sql 
 instead of broker
 ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL; >> stop apply
 
 select PROCESS,STATUS,CLIENT_PROCESS,THREAD#,SEQUENCE#,BLOCK#,BLOCKS from V$managed_standby; >> check mrp and rfs proccess
 --------------------------on primary --------------
 
 alter system switch all logfile; >> to switch logfile on all threads
 
 alter system checkpoint global; >> to force checkpoint on all RAC nodes
 
 -------------------------------------------------------DG check on both DB--------------------------------

SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received", APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"     FROM     (SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,     (SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL    WHERE     ARCH.THREAD# = APPL.THREAD#    ORDER BY 1;

==========================================================Configure Data Guard Broker=====================================

                           ------------------Setting the DG_BROKER_START Initialization Parameter on both---------------------
alter system set  dg_broker_start = true scope=both;

                          --------------------edit GLOBAL_DBNAME in listener.ora on both-------------------
						  
vi /u01/app/oracle/product/19.3.0.0/dbhome_1/network/admin/listener.ora

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = CASHMG_DGMGRL)
      (ORACLE_HOME = /u01/app/oracle/product/19.3.0.0/dbhome_1)
      (SID_NAME = CASHMG)
    )
  )



lsnrctl reload
===============================================================================
vi /u01/app/oracle/product/19.3/db_1/network/admin/listener.ora

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = CASHMGDR_DGMGRL)
      (ORACLE_HOME = /u01/app/oracle/product/19.3/db_1)
      (SID_NAME = CASHMGDR)
    )
  )


lsnrctl reload

========================================Creating the Broker Configuration on primary server=====================

dgmgrl sys/ssss

create configuration 'DGBROK' as primary database  is 'CASHMG' connect identifier is CASHMG;

show configuration

================== on standby ======================
alter system reset log_archive_dest_2 scope=both;
===================================================

============== return to primary ============

ADD DATABASE CASHMGDR AS CONNECT IDENTIFIER IS CASHMGDR MAINTAINED AS PHYSICAL;


show configuration

enable configuration
---------------- to check switchover status from broker

dgmgrl sys/***

validate database CASHMGDR;

validate network configuration for  all;

validate database CASHMGDR spfile; >> validate spfile parameters between two nodes

audit_file_dest:
CASHMG (PRIMARY) : /u01/app/oracle/admin/CASHMG/adump
CASHMGDR          : /u01/app/oracle/admin/CASHMGDR/adump


dispatchers:
CASHMG (PRIMARY) : (PROTOCOL=TCP) (SERVICE=CASHMGXDB)
CASHMGDR          : (PROTOCOL=TCP) (SERVICE=CASHMGDRXDB)