>>>>>cat encyrept_big_TBS_FUBS.sql
ALTER TABLESPACE CUST_TBLSP                  ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
ALTER TABLESPACE CRM_DEFAULT                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
ALTER TABLESPACE ACCT_TRANS                  ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
exit

export ORACLE_PDB_SID=TRN0408
nohup sqlplus / as sysdba @encyrept_big_TBS_FUBS.sql &

sqlplus / as sysdba 
---------------ALTER TABLESPACE LOG_HISTORY                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_MASTER3                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_ACCT_DETAILS_2          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_TRANS2                  ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE GL_TRANS                    ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE REFERENCE                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_LOG_HISTORY             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE ACCT_MASTER                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE B2K_SYSTEM                  ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE ACCT_DETAILS_2              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_MASTER1                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE TRANS                       ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE FCORE_DEFAULT               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_ACCT_MASTER             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_OTHER_TRANS             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_MASTER3             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_GL_TRANS                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_B2K_SYSTEM              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_ACCT_TRANS              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE OTHER_TRANS                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_RETL1                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CONTROL                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_CORP3               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE ACCT_DETAILS_3              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_MASTER1             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_CORP1             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE MASTER2                     ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_CORP2               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_REF                     ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_TRANS2              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CENTRAL                     ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_FINF_BIG_DATA_TS        ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE FINF_BIG_DATA_TS            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_TRANS                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_MASTER2                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CENTRAL                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_RETL2               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE ACCT_DETAILS_1              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_ACCT_DETAILS_3          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CUST_DETAILS                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_RETL1             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE FINF_MASTERS_TS             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_FINF_MASTERS_TS         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE FININFRA_DEFAULT            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE FINF_IDX_TS                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CUST_DETAILS            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_ACCT_DETAILS_1          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CONTROL                     ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE FAS_PARAM                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_CORP3                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_CORP2                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_REF                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE FI_GENERAL                  ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_CORP1                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_CORP1               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_REFERENCE               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE FINBATCHPERF_TBLSPC         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE FINF_IMAGES_TS              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_CORP1                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_TRANS1                  ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DNLD_DETAILS_1          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DNLD_TSPC                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE FINF_IDX_IMG_TS             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE JBPMADMIN                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_SYSTEM                  ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DNLD_DETAILS_1              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_DAEMON                  ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_BLOB                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_LOAN_APP1               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_FINBATCHPERF_TBLSPC     ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE FDM_TBLSPC                  ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_INTR_ADAPTERS           ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE LIMIT_TRANS                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE INTDEFLT                    ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_INT_OUTWRD          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_INTR_OUTWARD        ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_CORP_NC1              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_CORP_BL1              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DB_MASTER               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_TRANS1              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_SYSTEM              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_MASTER2                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_LOAN_APP1           ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_LOAN_SCD1           ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_CORPREP_NC1           ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_CORPREP_BL1           ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_LOAN_DEDUP1             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_INT_CUM_INWARD          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_INTR_CUM_INWARD         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE APDM                        ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_DAEMON              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_CORP_DEDUP2             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_CORP_BL1                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_DEF                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE FI_DEFAULT                  ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE TFIN_HISTORY                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_MASTER2             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_LOAN_SCD1               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_BLOB                    ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE WMS_TRANS                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE WMS_MASTER                  ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE WMS_HISTORY                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE SESSION_TBLSPC              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_FAS_PARAM               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_INT_ADAPTR          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_INTR_ADAPTERS       ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDXCRM_LOAN_DEDUP1          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_MIG_COMMON              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_INT_CUM_OUTWRD          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_INTR_CUM_OUTWRD         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_INTR_CUM_OUTWARD        ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_LOAN_MISC               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_WMS_TRANS               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_WMS_MASTER              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_WMS_HISTORY             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_INT_COMMON          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_HIST1                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_RETL_SUSP             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_RETL_OPER         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_RETL_OPER             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_RETL_SUSP         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_DEF                     ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_RETL_NC1              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_CORP_SUSP             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_INTR_INWARD             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_LIMIT_TRANS             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_CORP_SUSP         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_CORP_NC1          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE XCRMMAINENTRELMGSS          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE XCRMDEMOTRDMEMMGSS          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_SUS_TBL              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_SUMM_TBL             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_REP_PSY_GRP_CI       ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_REP_PHN_MISC         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_REP_DEMO_TRD_MEM     ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_REP_ADDR_DOC         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_REP_ACC_ENTREL       ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_PSY_GRP_CI_MIG_SUS   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_PSY_GRP_CI_MIG       ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_PHN_MISC_MIG_SUS     ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_PHN_MISC_MIG         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_MIG_DOC_COMMON       ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_MAIN_ENTREL_MIG_SUS  ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_MAIN_ENTREL_MIG      ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_LOG_TBL              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_DEMO_TRD_MEM_MIG_SUS ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_DEMO_TRD_MEM_MIG     ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_ADDR_DOC_MIG_SUS     ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IX_CRM_ADDR_DOC_MIG         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMSUSTBL                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMSUMMTBL                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMREPPSYGRPCI            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMREPPHNMISC             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMREPDEMOTRDMEM          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMREPADDRDOC             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMREPACCENTREL           ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMPSYGRPCIMIG            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMPSYGRPCIMGSUS          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMPHNMISCMIGSUS          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMPHNMISCMIG             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMMAINENTRELMIG          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMLOGTBL                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMDEMOTRDMEMMIG          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMADDRDOCMIGSUS          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IXCRMADDRDOCMIG             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE ID_DDP_RETL_UNTAG           ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE ID_DDP_RETL_SUSP            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE ID_DDP_RETL_OPER            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE ID_DDP_CORP_UNTAG           ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE ID_DDP_CORP_SUSP            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE ID_DDP_CORP_OPER            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE ID_DDP_CORPREP_NC1          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE ID_DDP_CORPREP_BL1          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_UPLOAD            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_RET_SCAN          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_RETL_UNTAG        ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_RETL_NC1          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_RETL_BL1          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_CORP_UNTAG        ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_CORP_SCAN         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_CORP_BL1          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_CORPREP_NC1       ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_DEDUP_CORPREP_BL1       ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_MIG_COMMON          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_LOAN_DEDUP1         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_INT_INWARD          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_INTR_INWARD         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_INTR_COMMON         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDXCRMMIGCOMMON             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEUP_DEFLT                  ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_UPLOAD                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_RET_SCAN              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_RETL_UNTAG            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_RETL_BL1              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_CORP_UNTAG            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_CORP_SCAN             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE DEDUP_CORP_OPER             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_SUS_TBL                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_SUMM_TBL                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_REP_PSY_GRP_CI          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_REP_PHN_MISC            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_REP_DEMO_TRD_MEM        ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_REP_ADDR_DOC            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_REP_ACC_ENTREL          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_PSY_GRP_CI_MIG_SUS      ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_PSY_GRP_CI_MIG          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_PHN_MISC_MIG_SUS        ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_PHN_MISC_MIG            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_MAIN_ENTREL_MIG_SUS     ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_MAIN_ENTREL_MIG         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_LOG_TBL                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_INTR_OUTWARD            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_DEMO_TRD_MEM_MIG_SUS    ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_DEMO_TRD_MEM_MIG        ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_ADDR_DOC_MIG_SUS        ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_ADDR_DOC_MIG            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMTRDMEMMIG                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMSUSTBL                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMSUMMTBL                  ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMREPPSYGRPCI              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMREPPHNMISC               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMREPDEMOTRDMEM            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMREPADDRDOC               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMREPACCENTREL             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMPSYGRPCIMIG              ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMPSYGRPCIMGSUS            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMPHNSUS                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMPHNMISCMIGSUS            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMPHNMISCMIG               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMMIGSUS                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMMIGCOMMON                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMMEMMIGSUS                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMMAINENTRELMIG            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMMAINENTRELMGSUS          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMLOGTBL                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMGRPCIMIG                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMDOCMIGSUS                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMDEMOTRDMEMMIG            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMDEMOTRDMEMMGSUS          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMCIMIG                    ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMADDRDOCMIGSUS            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMADDRDOCMIG               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRMACCENTRELMIG             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_INTR_COMMON             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_LOAN_MISC           ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_TFIN_HISTORY            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_RETL1                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_CORP_NC2                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_CORP_BL2                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_RETL1               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_CORP_DEDUP1             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_RETL_NC2                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_RETL_BL2                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_RETL_NC2            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_RETL_BL2            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_GCIF_RETAIL             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_GCIF_MASTER3            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_GCIF_MASTER2            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_GCIF_MASTER1            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_GCIF_CORP               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_RETL_NC1            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_RETL_BL1            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_HIST1               ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_CORP_NC2            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_CORP_NC1            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_CORP_DEDUP2         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_CORP_DEDUP1         ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_CORP_BL2            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDX_CRM_CORP_BL1            ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDXCRM_CORP_DEDUP2          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE IDXCRM_CORP_DEDUP1          ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE GCIF_RETAIL                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE GCIF_MASTER3                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE GCIF_MASTER2                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE GCIF_MASTER1                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE GCIF_CORP                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_RETL_NC1                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_RETL_BL1                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_RETL2                   ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_CORP_NC1                ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_CORPREP_NC1             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CRM_CORPREP_BL1             ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
---------------ALTER TABLESPACE CDC_DEFAULT                 ENCRYPTION ONLINE USING 'AES256' ENCRYPT ;
